# XuPay

./: .gitignore  README_PRODUCTION.md  XUPay-Final-Report.docx  auth-prompt.md  dashboard-prompt.md  docker-compose.yml  spec.md
backend/java-services/user-service/: pom.xml
backend/java-services/user-service/src/main/java/com/fintech/user/: UserServiceApplication.java
backend/java-services/user-service/src/main/java/com/fintech/user/config/: AuthConfig.java  GrpcServerConfig.java  LoggingFilter.java  SecurityConfig.java  StartupLogger.java
backend/java-services/user-service/src/main/java/com/fintech/user/controller/: HealthController.java  UserController.java
backend/java-services/user-service/src/main/java/com/fintech/user/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
backend/java-services/user-service/src/main/java/com/fintech/user/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/java-services/user-service/src/main/proto/user/v1/: user.proto
backend/java-services/user-service/src/test/java/com/fintech/user/: UserServiceApplicationTests.java
backend/payment-service/: API_TESTING_GUIDE.md  DAY10_FRAUD_IDEMPOTENCY_COMPLETION_REPORT.md  DAY10_FRAUD_IDEMPOTENCY_PLAN.md  DAY11_API_TESTING_COMPLETION_REPORT.md  DAY11_API_TESTING_PLAN.md  DAY11_COMPLETION_SUMMARY.md  DAY6_FOUNDATION_COMPLETION_REPORT.md  DAY8_P2P_TRANSFER_COMPLETION_REPORT.md  DAY9_BUILD_SUCCESS_SUMMARY.md  DAY9_GRPC_INTEGRATION_COMPLETION_REPORT.md  FRONTEND_INTEGRATION_GUIDE.md  INFRASTRUCTURE_VERIFICATION_COMPLETE.md  PAYMENT_SERVICE_API_DOCUMENTATION.md  PAYMENT_SERVICE_IMPLEMENTATION_PLAN.md  PROTO_VALIDATION_REPORT.md  Payment_Service_Postman_Collection.json  SCHEMA_VALIDATION_REPORT.md  pom.xml  test-payment-api.ps1
backend/payment-service/src/main/java/com/xupay/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/xupay/payment/config/: RedisConfig.java
backend/payment-service/src/main/java/com/xupay/payment/controller/: TransactionController.java  WalletController.java
backend/payment-service/src/main/java/com/xupay/payment/dto/: CreateWalletRequest.java  CreateWalletResponse.java  FraudEvaluationResult.java  FreezeWalletRequest.java  TransactionDetailResponse.java  TransferRequest.java  TransferResponse.java  WalletBalanceResponse.java
backend/payment-service/src/main/java/com/xupay/payment/entity/: ChartOfAccounts.java  FraudRule.java  IdempotencyCache.java  LedgerEntry.java  Merchant.java  Transaction.java  Wallet.java
backend/payment-service/src/main/java/com/xupay/payment/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/payment-service/src/main/java/com/xupay/payment/grpc/: UserServiceClient.java
backend/payment-service/src/main/java/com/xupay/payment/repository/: ChartOfAccountsRepository.java  FraudRuleRepository.java  IdempotencyCacheRepository.java  LedgerEntryRepository.java  MerchantRepository.java  TransactionRepository.java  WalletRepository.java
backend/payment-service/src/main/java/com/xupay/payment/service/: FraudDetectionService.java  IdempotencyService.java  TransactionService.java  WalletService.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/main/resources/db/migration/: V2__fraud_rules_data.sql
backend/payment-service/src/test/java/com/xupay/payment/controller/: TransactionControllerTest.java  WalletControllerTest.java
backend/payment-service/src/test/java/com/xupay/payment/service/: FraudDetectionServiceTest.java  IdempotencyServiceTest.java
backend/payment-service/src/test/java/com/xupay/payment/util/: TestDataBuilder.java
backend/user-service/: API_TESTING_GUIDE.md  DATABASE_SCHEMA_ANALYSIS.md  DAY1_PROGRESS.md  DAY2_AUTHENTICATION_PLAN.md  DAY2_COMPLETE_SUMMARY.md  DAY3_COMPLETE_SUMMARY.md  DAY3_KYC_LIMITS_PLAN.md  DAY4_COMPLETE_SUMMARY.md  DAY4_GRPC_PLAN.md  DAY5_COMPLETE_SUMMARY.md  DAY5_COMPLETION_REPORT.md  Makefile  README.md  SETUP_COMPLETE_SUMMARY.md  USER_SERVICE_API_DOCUMENTATION.md  USER_SERVICE_IMPLEMENTATION_ROADMAP.md  User_Service_Postman_Collection.json  pom.xml  test-user-api.ps1
backend/user-service/src/main/java/com/xupay/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/xupay/user/config/: GrpcServerConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/xupay/user/controller/: AuthController.java  KycController.java  UserController.java
backend/user-service/src/main/java/com/xupay/user/entity/: DailyUsage.java  KycDocument.java  TransactionLimit.java  User.java  UserContact.java  UserPreference.java
backend/user-service/src/main/java/com/xupay/user/exception/: AccountSuspendedException.java  DuplicateEmailException.java  DuplicatePhoneException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  KycDocumentNotFoundException.java  UserNotFoundException.java
backend/user-service/src/main/java/com/xupay/user/grpc/: UserGrpcServiceImpl.java
backend/user-service/src/main/java/com/xupay/user/mapper/: ContactMapper.java  KycDocumentMapper.java  UserMapper.java
backend/user-service/src/main/java/com/xupay/user/repository/: DailyUsageRepository.java  KycDocumentRepository.java  TransactionLimitRepository.java  UserContactRepository.java  UserPreferenceRepository.java  UserRepository.java
backend/user-service/src/main/java/com/xupay/user/security/: JwtAuthenticationFilter.java
backend/user-service/src/main/java/com/xupay/user/service/: AuthService.java  JwtService.java  KycService.java  LimitService.java
backend/user-service/src/main/proto/: user_service.proto
backend/user-service/src/main/resources/: application-dev.yml  application.yml
backend/user-service/src/test/java/com/xupay/user/controller/: AuthControllerTest.java  KycControllerTest.java  UserControllerTest.java
backend/user-service/src/test/resources/: application.yml
frontend/: FRONTEND_IMPLEMENTATION_PLAN.md  HOOKS_EXPANSION_SUMMARY.md  (+8 more)
(+386 files in other folders)
